<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Press</title>

    <!-- STYLESHEETS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./vendor/slick/slick-theme.css"> -->
    <link rel="stylesheet" href="./vendor/font-awesome/css/font-awesome.min.css">


    <!-- SCRIPTS -->
    <script type="text/javascript" src="./vendor/jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="./vendor/slick/slick.min.js"></script> -->
    <script type="text/javascript" src= "./assets/js/scrollex.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.scrolly.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>


  </head>

  == yield
</html>
